<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>You've finished!</title>
  <link rel="stylesheet" href="assets/style.css">
  
</head>

<body>
<div class="container">
    <div class="center-columns">
        <h1 id="endScore"></h1>
        <form class="center-columns">
            <input type="text" name="username" id="username" placeholder="Enter username">
            <button type="submit" class="button" id="submitScoreClick" onclick="saveScore(event)" disabled>Submit</button>
        </form>
            <button type="button" class="button">Try Again</button>
            <button type="button" class="button">Home</button>
    </div>
</div>



<script type="text/javascript" src="end.js"></script>
</body>
</html>